

oMyParameter = ThisApplication.ActiveDocument.ComponentDefinition.Parameters.UserParameters

Dim userParam As String = "DiaDrainHole"
Dim userParamForm As String = "DiaDrainHoleForm"
Dim paramVal As String = "3"

For index As Integer = 1 To 10
	
	'Setting a userParameter as inches
	oParameter = oMyParameter.AddByExpression(param + index.ToString, paramVal, UnitsTypeEnum.kInchLengthUnits)
	oParameter = oMyParameter.AddByExpression(paramForm + index.ToString, paramVal, UnitsTypeEnum.kInchLengthUnits)
	'oParameter = oMyParameter.AddByExpression("Width_inch", "3", "in")

Next